<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="HTML5/CSS">
    <meta name="author" content="Duy Khang Nguyen">
    <title></title>


    <link href="styles/style.css" rel="stylesheet">
    <link href="style_for index_demo.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html" target="_blank">Product</a></li>
            <li><a href="enquire.html">Purchase</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="enhancements.html">Enhancements</a></li>
            <li><a><img class="logo" src="Modern Letter C Logo (1).png"></a></li>
        </ul>
    </nav>

    <img id="cover-img" src="images/cover.jpg">

    <section>
        <h1 id="intro-sentence">DISCOVER OUR E-COMMERCE WATCH SELECTION</h1>
        <div class="button-container"><button class="button" type="button" onclick="">SHOP NOW</button></div>
    </section>



    <footer>
        This is the end of the page
    </footer>
</body>

</html>